{
    "expo":  {
                 "name":  "CobroApp",
                 "slug":  "app-cobros",
                 "version":  "1.0.9",
                 "orientation":  "portrait",
                 "platforms":  [
                                   "android"
                               ],
                 "userInterfaceStyle":  "light",
                 "icon":  "./assets/icon.png",
                 "splash":  {
                                "image":  "./assets/splash.png",
                                "resizeMode":  "contain",
                                "backgroundColor":  "#111827"
                            },
                 "assetBundlePatterns":  [
                                             "**/*"
                                         ],
                 "android":  {
                                 "package":  "com.keinerdeviam.appcobros",
                                 "versionCode":  10,
                                 "adaptiveIcon":  {
                                                      "foregroundImage":  "./assets/adaptive-icon.png",
                                                      "backgroundColor":  "#2563EB"
                                                  },
                                 "permissions":  [
                                                     "INTERNET",
                                                     "ACCESS_NETWORK_STATE",
                                                     "POST_NOTIFICATIONS"
                                                 ]
                             },
                 "extra":  {
                               "eas":  {
                                           "projectId":  "f8d05551-9a3a-4003-bd68-8651a54af660"
                                       }
                           },
                 "owner":  "keiner_devia",
                 "notification":  {
                                      "icon":  "./assets/notification-icon.png",
                                      "color":  "#2563EB"
                                  },
                 "plugins":  [
                                 "expo-notifications"
                             ]
             }
}